.about-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.about-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @primary-background-color;
  padding: 1.5rem;
  border-radius: 12px;
  color: @primary-text-color;
  border-left: 10px solid @secondary-background-color;
  border-right: 10px solid @secondary-background-color;

  img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
  }

  .about-text {
    text-align: center;

    h2 {
      margin-bottom: 0.5rem;
    }

    p {
      line-height: 1.6;
    }
  }

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    gap: 2rem;

    img {
      max-width: 200px;
      height: auto;
    }

    .about-text {
      flex: 1;
      text-align: left;
    }
  }

  &:nth-child(2) {
    @media (min-width: 768px) {
      flex-direction: row-reverse;

      .about-text {
        text-align: left;
      }
    }
  }
}
