.testimonios {
  padding: 1.5rem 1rem;

  h2 {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
    justify-content: flex-start;
    padding-bottom: 1rem;
    scroll-snap-type: x mandatory;

    .card {
      flex: 0 0 auto;
      width: 80vw;
      max-width: 300px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      box-sizing: border-box;
      scroll-snap-align: center;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        color: #333;
        margin-bottom: 8px;
      }

      h4 {
        font-weight: 700;
        color: #021734;
        margin: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  .testimonios {
    h2 {
      font-size: 1.8rem;
    }

    .cards {
      justify-content: center;
      gap: 20px;
      overflow-x: visible;

      .card {
        width: 300px;
        height: auto;
      }
    }
  }
}
