h1 {
  color: @secondary-background-color;
  text-align: center;
  margin-bottom: 10px;
  font-size: 2.5rem;
}
h2 {
  color: @primary-text-color;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.text {
  color: @primary-background-color;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 20px;
  font-size: 1.5rem;
}

.consumibles-section {
  .p-g-2-2();
  background-color: lighten(@tertiary-background-color, #33dcfd, 60%);
  width: 90%;
  max-width: 1400px;
  margin: 10px auto;

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
}

.consu-card {
  background-color: @primary-text-color;
  border: 1px solid lighten(@primary-background-color, 50%);
  .mini-borde-redondo();
  .p-g-1-1();
  display: flex;
  min-height: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  img {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    margin-bottom: 20px;
    .mini-borde-redondo();
    
  }

  h4 {
    font-size: 1.1rem;
    color: @primary-background-color;
    margin: auto;
    flex: 1;
  }

  p {
    font-size: 0.95rem;
    color: darken(@primary-background-color, 10%);
    margin-top: auto;
  }

  .card-price {
    font-size: 1rem;
    margin-top: auto;
    color: @secondary-background-color;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .card-btn {
    margin-top: auto;
    background-color: @secondary-background-color;
    color: @primary-text-color;
    border: none;
    padding: 10px 15px;
    .mini-borde-redondo();
    cursor: pointer;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: darken(@secondary-background-color, 10%);
    }
  }
}