.generateColumns(@prefix, @columns, @iteration : 1) when (@iteration =< @columns) {
    @column-select: ~'.col-@{prefix}@{iteration}';
    @width: (100% / @columns * @iteration);

    @offset-select: ~'.offset-@{prefix}@{iteration}';

    @{column-select} {
        flex-basis: @width;
    }

    @{offset-select} {
        margin-left: @width;
    }

    .generateColumns(@prefix, @columns, (@iteration + 1));
}

.Subtitulo {
    text-align: center;
    color: @primary-background-color;
    font-size: 2rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    .margin-arriba-abajo();
}

.grid-container {
    .margin-arriba-abajo();

    .subtitulo3 {
        font-size: 1.5rem;
        text-decoration: underline;
        .margin-arriba-abajo();
    }

    .row {
        display: flex;
        flex-wrap: wrap;

        [class*='col-'] {
            flex: 0 0;
            border: none;

            .mitad-texto {
                background-color: lighten(@secondary-background-color, 5%);
                padding: 2rem;
                color: @primary-text-color;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
                .mini-borde-redondo();

                h2 {
                    font-size: 2rem;
                    color: @primary-text-color;
                    text-align: center;
                    .margin-arriba-abajo();
                }

                p {
                    line-height: 1.6;
                    .margin-arriba-abajo();
                    font-size: 1.1rem;
                }

                .contacto {
                    .margin-arriba-abajo();
                    font-size: 1.1rem;

                    a {
                        color: @primary-text-color;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                            color: @primary-background-color
                        }
                    }

                    .redes-sociales {
                        a {
                            color: @primary-text-color;
                            text-decoration: none;
                            font-size: 1.1rem;

                            &:hover {
                                color: @primary-background-color;
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .formulario-contacto {
                    .margin-arriba-abajo();

                    form {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        .margin-arriba-abajo();
                        input,
                        textarea {
                            width: 100%;
                            border: 3px solid @primary-background-color;
                            .mini-borde-redondo();
                            .p-g-1-1();
                            font-size: 1rem;
                        }

                        button {
                            background-color: @primary-background-color;
                            color: #fff;
                            .mini-borde-redondo();
                            .p-g-1-1();
                            cursor: pointer;
                            transition: background-color 0.3s;
                            font-weight: bold;
                            font-size: 1.1rem;

                            &:hover {
                                color: @secondary-background-color ;
                            }
                        }
                    }
                }
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                .mini-borde-redondo();
            }
        }

        @break: #breaks-prefix[mobile];
        @prefix: ~'@{break}-';
        .generateColumns(@prefix, 6);

        @media(min-width: #breaks[tablet]) {
            @break: #breaks-prefix[tablet];
            @prefix: ~'@{break}-';
            .generateColumns(@prefix, 12);
        }

        @media(min-width: #breaks[desktop]) {
            @break: #breaks-prefix[desktop];
            @prefix: ~'@{break}-';
            .generateColumns(@prefix, 12);
        }

        @media(min-width: #breaks[wide]) {
            @break: #breaks-prefix[wide];
            @prefix: ~'@{break}-';
            .generateColumns(@prefix, 12);
        }
    }
}