.h2-eventos() {
    text-align: center;
    color: @primary-text-color;
    font-size: 2.2rem;
    text-shadow: 5px 5px 5px @primary-background-color;
    .margin-arriba-abajo();
}

section {
    h2 {
        .h2-eventos();
    }
}

.hero {
    position: relative;
    text-align: center;
    color: @primary-text-color;
    overflow: hidden;
    padding: 0; // sin padding

    .hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    .hero-content {
        position: relative;
        z-index: 1;

        h1 {
            font-size: 3rem;
            color: @primary-text-color;
        }

        p {
            font-size: 1.2rem;
            .margin-arriba-abajo();
            color: @primary-text-color;
        }

        button {
            background: @secondary-background-color;
            color: @primary-text-color;
            border: none;
            padding: 1rem;
            margin: 1rem;
            cursor: pointer;
            .mini-borde-redondo();
        }
    }
}

.events {
    .event-cards {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;

        .card {
            background: @primary-background-color;
            border: 2px solid @secondary-background-color;
            padding: 1rem;
            width: 280px;
            text-align: center;
            .mini-borde-redondo();
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            img {
                width: 100%;
                max-height: 200px;
                object-fit: contain;
                margin-bottom: 1rem;
            }

            h3 {
                margin: 0;
                color: @primary-text-color;
            }

            p {
                color: @primary-text-color;
            }

            button {
                padding: 1rem;
                margin: 1rem;
                .mini-borde-redondo();
                background: @secondary-background-color;
                color: @primary-text-color;

                &:hover {
                    background: @primary-text-color;
                    color: @secondary-background-color;
                    cursor: pointer;
                }
            }
        }
    }
}

.challenges {
    .challenge-cards {
        display: flex;
        gap: 5rem;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%; 
        padding: 10px;

        .card {
            width: calc(25% - 1rem);
            background: #ffffff;
            color: #021734;
            padding: 1rem;
            .mini-borde-redondo();
            border: 2px solid @secondary-background-color;
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            img {
                width: 100%;
                max-height: 200px;
                object-fit: contain;
                border: 2px solid @secondary-background-color;
                margin-bottom: 15px;
                .mini-borde-redondo();
            }

            .card-footer {
                background-color: @primary-background-color;
                .mini-borde-redondo();
                padding: 1rem;

                h3 {
                    margin: 0;
                    color: @primary-text-color;
                }

                p {
                    color: @primary-text-color;
                }

                button {
                    padding: 0.5rem;
                    margin-top: 1rem;
                    .mini-borde-redondo();
                    background: @secondary-background-color;
                    color: @primary-text-color;

                    &:hover {
                        background: #a0c3f6;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
  .challenges {
    .challenge-cards {
      flex-direction: column;
      align-items: center;

      .card {
        width: 90% !important; // que ocupe casi todo el ancho del móvil
        margin-bottom: 1rem;
      }
    }
  }

  .events {
    .event-cards {
      flex-direction: column;
      align-items: center;

      .card {
        width: 90% !important;
        margin-bottom: 1rem;
      }
    }
  }

  .hero .hero-content {
    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1rem;
    }
  }
}
