footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  background-color: @primary-background-color;
  color: @primary-text-color;
  font-size: 14px;
  
  p {
    margin: 0;
  }

  a {
    display: inline-block;

    img {
      width: 24px;
      height: 24px;
      filter: invert(1);
      transition: filter 0.3s ease;

      &:hover {
        filter: invert(0.7) sepia(1) saturate(4) hue-rotate(300deg);
      }
    }
  }
}
