header {
  background-color: @primary-background-color;
  color: @primary-text-color;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  gap: 1rem;
  position: relative;

  a.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.6rem;
    font-weight: 800;
    text-decoration: none;
    color: inherit;

    img {
      width: 30px;
      height: auto;
      border-radius: 50%;
    }

    span {
      color: @primary-text-color;
    }
  }

  input[type="checkbox"] {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;

    span {
      width: 20px;
      height: 3px;
      background-color: @primary-text-color;
      transition: 0.3s;
    }
  }

  nav {
    width: 100%;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      margin: 0;
      padding: 0;

      li {
        position: relative;

        a, label.submenu-label {
          color: @primary-text-color;
          text-decoration: none;
          font-weight: 600;
          transition: color 0.3s ease;
          display: block;
          padding: 0.5rem 0;
          cursor: pointer;

          &:hover {
            color: @secondary-background-color;
          }
        }

        &.dropdown {
          cursor: pointer;

          input.submenu-toggle {
            display: none;
          }

          .submenu {
            display: none;
            flex-direction: column;
            background-color: @primary-background-color;
            padding: 0.5rem 1rem;
            border: 1px solid lighten(@primary-background-color, 10%);
            position: static; /* móvil */
            box-shadow: none;
            margin-top: 0.25rem;

            li a {
              padding: 0.5rem 0;
              color: @primary-text-color;
              font-weight: normal;
              transition: background-color 0.3s, color 0.3s;

              &:hover {
                background-color: @secondary-background-color;
                color: white;
              }
            }
          }

          input.submenu-toggle:checked + label.submenu-label + .submenu {
            display: flex;
          }

          @media (min-width: 768px) {
            label.submenu-label {
              display: inline;
            }

            .submenu {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              min-width: 160px;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
              margin-top: 0;
              border: none;
              z-index: 1000;
              background-color: @primary-background-color;
            }

            &:hover .submenu {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }

  input#menu-toggle:checked + .hamburger + nav {
    max-height: 100vh;
  }
}

@media (min-width: 768px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;

    .hamburger {
      display: none;
    }

    nav {
      max-height: none !important; /* quitar max-height para desktop */
      overflow: visible !important;
      width: auto;

      ul {
        flex-direction: row;
        gap: 1.5rem;

        li {
          &.dropdown {
            position: relative;
          }
        }
      }
    }
  }
}
