.hero {
  width: 100%;
  overflow: hidden;

  img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }
}

@media (min-width: 768px) {
  .hero {
    img {
      height: 70vh;
    }
  }
}
