@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Nunito Sans', sans-serif;
    background-color: @tertiary-background-color;
    color: #ffffff;
}

main {
    flex: 1;
}

@import "variables.less";
@import "header.less";