.testimonials {
    text-align: center;
    padding: 50px 20px;

    h2 {
        text-align: center;
        color: @primary-text-color;
        font-size: 2.2rem;
        text-shadow: 5px 5px 5px @primary-background-color;
        .margin-arriba-abajo();
    }

    .testimonials-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
        max-width: 900px;
        margin: 0 auto;
    }

    .testimonial {
        background: @primary-background-color;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 250px;
        text-align: left;
        border: 8px solid @secondary-background-color;

        img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        h3 {
            margin: 10px 0;
        }

        p {
            font-size: 0.9rem;
            color: @primary-text-color;
        }

        .estrellas {
            font-size: 1.2rem;
            color: gold;
        }
    }
}

.seccion-contenedor {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: @primary-background-color;
    border: 8px solid @secondary-background-color;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;

    h2 {
        margin-bottom: 1.5rem;
        color: @primary-text-color;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input,
        textarea,
        select {
            padding: 0.7rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-family: inherit;
        }

        button {
            padding: 0.8rem;
            background: @secondary-background-color;
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                background: @tertiary-background-color;
            }
        }
    }

    .imagenes {
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;

        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid @secondary-background-color;
        }
    }
}

@media (max-width: 767px) {
    .testimonials-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial {
        width: 90%;
        padding: 15px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .testimonials-container {
        justify-content: center;
        gap: 20px;
    }

    .testimonial {
        width: 45%;
    }
}