//Variables generales
@primary-background-color: #021734;
@secondary-background-color: #f83511;
@tertiary-background-color: #33dcfd;
@primary-text-color: #ffffff;

//Mixins
.p-g-2-2{
    padding: 20px;
}

.p-g-1-1{
    padding: 10px;
}

.mini-borde-redondo{
    border-radius: 13px;
}